<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="node_modules/modern-normalize/modern-normalize.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Portfolio</title>
  </head>

  <body>
    <header class="contact">
      <div class="containerflex">
        <a class="banner" href="https://ppacuk.github.io/web-studio/"
          ><span class="highlight">Web</span>Studio</a
        >
        <nav>
          <ul class="menu">
            <li class="menuitem"><a class="link" href="./index.html">Agencja</a></li>
            <li class="menuitem"><a class="link active" href="./portfolio.html"> Portfolio</a></li>
            <li class="menuitem"><a class="link" href="">Kontakt</a></li>
          </ul>
        </nav>
        <ul class="menu">
          <li class="menuadress">
            <a class="adress" href="mailto:info@devstudio.com">
              <svg class="mail-icon" width="16px" height="12px">
                <use href="image/icons.svg#icon-envelope"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li class="menuadress phone-icon">
            <a class="adress" href="tel:+48111111111">
              <svg class="phone-icon" width="10px" height="16px">
                <use href="image/icons.svg#icon-phone"></use>
              </svg>
              +48 111 111 111</a
            >
          </li>
        </ul>
      </div>
    </header>

    <main>
      <section>
        <div class="container">
          <h2 hidden>walidator fix</h2>
          <ul class="menuport">
            <li>
              <button class="menuport-list button" type="button">Wszystkie</button>
            </li>
            <li class="menuport-list">
              <button class="menuport-list button" type="button">Strony</button>
            </li>
            <li class="menuport-list">
              <button class="menuport-list button" type="button">Aplikacje</button>
            </li>
            <li class="menuport-li">
              <button class="menuport-list button" type="button">Dizajn</button>
            </li>
            <li>
              <button class="menuport-list button" type="button">Marketing</button>
            </li>
          </ul>
        </div>
      </section>
      <section>
        <div class="container">
          <ul class="example">
            <li>
              <figure class="example-img">
                <div class="box">
                  <img
                    src="./image/Portfolio/technocrack.jpg"
                    alt="laptop"
                    width="370"
                    height="294"
                  />
                  <div class="overlay">
                    Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania
                    koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na
                    niezabezpieczone serwery konkurencji
                  </div>
                </div>
                <figcaption>
                  <h3 class="projectex">Technocrack</h3>
                  <p class="info">Strona internetowa</p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="example-img">
                <div class="box">
                  <img
                    src="./image/Portfolio/grafika_new_orlean_vs_golden_star.jpg"
                    alt="dwoje ludzi gra w koszykówke"
                    width="370"
                    height="294"
                  />
                  <div class="overlay">
                    Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania
                    koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na
                    niezabezpieczone serwery konkurencji
                  </div>
                </div>
                <figcaption>
                  <h3 class="projectex">Grafika New Orlean vs Golden Star</h3>
                  <p class="info">Dizajn</p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="example-img">
                <div class="box">
                  <img
                    src="./image/Portfolio/restauracja_seafood.jpg"
                    alt="logo restauracji seafood"
                    width="370"
                    height="294"
                  />
                  <div class="overlay">
                    Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania
                    koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na
                    niezabezpieczone serwery konkurencji
                  </div>
                </div>
                <figcaption>
                  <h3 class="projectex">Restauracja Seafood</h3>
                  <p class="info">Aplikacja</p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="example-img">
                <div class="box">
                  <img
                    src="./image/Portfolio/projekt_pirme.jpg"
                    alt="słuchawki"
                    width="370"
                    height="294"
                  />
                  <div class="overlay">
                    Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania
                    koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na
                    niezabezpieczone serwery konkurencji
                  </div>
                </div>
                <figcaption>
                  <h3 class="projectex">Projekt Prime</h3>
                  <p class="info">Marketing</p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="example-img">
                <div class="box">
                  <img
                    src="./image/Portfolio/projekt_boxes.jpg"
                    alt="dwa pudełka"
                    width="370"
                    height="294"
                  />
                  <div class="overlay">
                    Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania
                    koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na
                    niezabezpieczone serwery konkurencji
                  </div>
                </div>
                <figcaption>
                  <h3 class="projectex">Projekt Boxes</h3>
                  <p class="info">Aplikacja</p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="example-img">
                <div class="box">
                  <img
                    src="./image/Portfolio/inspiration_has_no_borders.jpg"
                    alt="monitor"
                    width="370"
                    height="294"
                  />
                  <div class="overlay">
                    Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania
                    koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na
                    niezabezpieczone serwery konkurencji
                  </div>
                </div>
                <figcaption>
                  <h3 class="projectex">Inspiration has no Borders</h3>
                  <p class="info">Strona internetowa</p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="example-img">
                <div class="box">
                  <img
                    src="./image/Portfolio/magazyn_limited_edition.jpg"
                    alt="magazyn"
                    width="370"
                    height="294"
                  />
                  <div class="overlay">
                    Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania
                    koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na
                    niezabezpieczone serwery konkurencji
                  </div>
                </div>
                <figcaption>
                  <h3 class="projectex">Magazyn Limited Edition</h3>
                  <p class="info">Dizajn</p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="example-img">
                <div class="box">
                  <img
                    src="./image/Portfolio/projekt_lab.jpg"
                    alt="zawieszka z napisem"
                    width="370"
                    height="294"
                  />
                  <div class="overlay">
                    Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania
                    koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na
                    niezabezpieczone serwery konkurencji
                  </div>
                </div>
                <figcaption>
                  <h3 class="projectex">Projekt LAB</h3>
                  <p class="info">Marketing</p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="example-img">
                <div class="box">
                  <img
                    src="./image/Portfolio/growing_business.jpg"
                    alt="ręce na laptopie xD"
                    width="370"
                    height="294"
                  />
                  <div class="overlay">
                    Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania
                    koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na
                    niezabezpieczone serwery konkurencji
                  </div>
                </div>
                <figcaption>
                  <h3 class="projectex">Growing Business</h3>
                  <p class="info">Aplikacja</p>
                </figcaption>
              </figure>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="bottom">
      <div class="containerflex">
        <div class="container-contact">
          <a class="banner-dark" href="https://ppacuk.github.io/web-studio/"
            ><span class="highlight">Web</span><span class="highlightbanner">Studio</span></a
          >
          <address class="contact-adress">
            <p>
              <a
                class="link"
                href="https://www.google.pl/maps/place/al.+Jerozolimskie+21,+00-508+Warszawa/@52.2305286,21.013843,17z/data=!3m1!4b1!4m5!3m4!1s0x471eccf3e52bee23:0xc5163bc7ec8d4437!8m2!3d52.2305286!4d21.0160317"
                ><span class="highlightbottom"> m. Warszawa, Aleje Jerozolimskie 21</span></a
              >
            </p>
            <p><a class="adress" href="mailto:info@devstudio.com">info@devstudio.com</a></p>
            <p><a class="adress" href="tel:+48111111111">+48 111 111 111</a></p>
          </address>
        </div>
        <div class="container-social">
          <h3 class="join">dołącz do nas</h3>
          <ul class="social-list-dark">
            <li class="social-list-item-dark">
              <a class="social-list-link-dark" href="#">
                <svg class="social-icon-dark">
                  <use href="./image/icons.svg#icon-instagram-2"></use>
                </svg>
              </a>
            </li>
            <li class="social-list-item-dark">
              <a class="social-list-link-dark" href="#">
                <svg class="social-icon-dark">
                  <use href="./image/icons.svg#icon-twitter-1"></use>
                </svg>
              </a>
            </li>
            <li class="social-list-item-dark">
              <a class="social-list-link-dark" href="#">
                <svg class="social-icon-dark">
                  <use href="./image/icons.svg#icon-facebook1"></use>
                </svg>
              </a>
            </li>
            <li class="social-list-item-dark">
              <a class="social-list-link-dark" href="#">
                <svg class="social-icon-dark">
                  <use href="./image/icons.svg#icon-linkedin1"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="newsletter">
          <h3 class="newsletter__name">Zapisz się do newslettera</h3>
        </div>
        <div class="signup">
          <form class="signup__form">
            <label class="signup__email">
              <input class="signup__input" type="email" name="email" placeholder="E-mail" />
            </label>
            <button class="signup__btn" type="submit">
              Zapisz się
              <svg class="signup__icon">
                <use href="./image/icons.svg#icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
